<!DOCTYPE html>

<html>

<head>
    <title>My first web page</title>

<style>

    p {
      margin-top: 10px;
      margin-bottom: 15px;
      margin-right: 100px;
      margin-left: 100px;
    }

    h2 {
      margin-top: 10px;
      margin-bottom: 15px;
      margin-right: 100px;
      margin-left: 100px;
    }

    table {
      border-collapse: collapse;
          width: 93%;
      border: 1px solid #ddd;
      padding: 8px;

      margin-top: 30px;
      margin-bottom: 15px;
      margin-right: 50px;
      margin-left: 50px;
    }

    table, th, td {

    border: 1px solid #ddd

  }

  ul {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 100px;
    margin-left: 100px;
  }
    </style>

</head>

<body>

<h1 style="letter-spacing:8px">

  <center>
    <font color="#d76662" face="bebas neue" size="30">FAREEHA'S FAVOURITES
    </font>
  </center>

</h1>


<nav>
<center>
  <h4 style="word-spacing:50px">
<font color="#d76662" face="bebas neue" size="6">
<a href="index.html" style="color:#6ab596">Home</a>
<a href="fav.html" style="color:#6ab596">Favourites</a>
<a href="https://twitter.com/BarackObama" style="color:#6ab596">Contact
</font></a>

</center></h4>
</nav>





<br>
<p><h2><font color="#777777" face="arial">My Favourite Things (and why I like them!)</font></h2></p>


<p>
<table>
    <tr>
        <td><h3><center><font color="#d76662" face="arial">MOZZARELLA STICKS</font></center></h3></td>
        <td><h3><center><font color="#d76662" face="arial">DRAWING + PAINTING</font></center></h3></td>
        <td><h3><center><font color="#d76662" face="arial">DOWNTOWN TORONTO</font></h3></center></td>
    </tr>
    <tr>

        <td><font color="#777777" face="arial">
          <ol>
            <li>I will do anything for cheese.</li>
            <li>They're unhealthy. Especially in large quantities.</li>
            <li>As they say, I'm here for a good time, not a long time.</li>
          </ol></font>
        </td>
        <td> <font color="#777777" face="arial"> <ol>
            <li>I don't even like drawing or painting?</li>
            <li>I'm not even good at drawing or painting?</li>
            <li>Art is hard and I hate myself?</li>
          </ol></font></td>
        <td> <font color="#777777" face="arial"> <ol>
            <li>There's a lot to do!</li>
            <li>There's so many cool places to eat!</li>
            <li>Honestly I just like it for the food who am I kidding!</li>
          </ol></font></td>

    </tr>

</table>
</p>

<br>
<p><center><font color="#6ab596">~ ~ ~ ~ ~ ~</font></center></p>

<p><h2><font color="#777777" face="arial">My Favourite Videos</font></h2></p>
<p><font color="#777777" face="arial"><ul>
<font color="#777777"><li>One of the most memorable videos that I have ever seen would be <a href="https://www.youtube.com/watch?v=779fMc8ubOo" style="color:#6ab596">this one</a>
right here. Although it is just a video of a washing machine filled with bricks on a trampoline, it leaves a very strong impression on the viewer. Watch it for yourself and you'll see what I mean. The man laughing in the background is truly the icing on the cake.</li>
<li>I'm a big fan of Maple the dog, who is famous for being a good girl and better at playing instruments than most humans, including myself. However, <a href="https://www.youtube.com/watch?v=_QS0o8eM-lw" style="color:#6ab596">this short video</a> in particular fills the viewer with contentment and a feeling of tranquility like no other.</li></font></ul></p>

<br>

<p><font color="#777777">
  <strong>
    <center>Return to the home page! <a href="index.html" style="color:#6ab596">↞</a>
  </center></font>
</strong></p>

</body>

    </html>
